is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StartupOne.Api.AspNet
build_property.RootNamespace = StartupOne.Api.AspNet
build_property.ProjectDir = C:\Users\yurim\OneDrive\Yuri\Estudo\GRADUAÇÃO\Análise e Desenvolvimento de Sistemas\2º ANO\Startup One\StartupOne.Api.AspNet\StartupOne.Api.AspNet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yurim\OneDrive\Yuri\Estudo\GRADUAÇÃO\Análise e Desenvolvimento de Sistemas\2º ANO\Startup One\StartupOne.Api.AspNet\StartupOne.Api.AspNet
build_property._RazorSourceGeneratorDebug = 
